[metadata]
name = couchlibrarian
author = Tomas Hozza
author-email = thozza@gmail.com
summary = Application for converting CouchDB documents from and to filesystem representation
license = BSD
description-file = README.rst
home-page = https://gitlab.com/couchberry/couch-librarian
keywords =
    database
    couchdb
    couchapp

[files]
console_scripts =
    couchlibrarian = couchlibrarian.__main__:main

[pbr]
warnerrors = True
skip_changelog = True
