[tox]
envlist=py,py3

[test-base]
commands=py.test couchlibrarian --cov couchlibrarian --cov-report html --cov-report term --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:py]
commands={[test-base]commands}
deps=
    {[test-base]deps}

[testenv:py3]
basepython=python3
commands={[test-base]commands}
deps=
    {[test-base]deps}
